<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Успех и дело</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <a href="index.html">Главная</a>
  <a href="object.html">Страница объекта 1</a>
  <a href="object2.html">Страница объекта 2</a>
  <a href="partnership.html">Партнёрские программы</a>
  <main class="main">
    <div class="container-fluid">
      <div class="container partnership-picture">

      </div>
      <!-- /.partnership-picture -->
    </div>
    <div class="container  dashed-line">

      <!-- /.row picture -->
      <div class="flex-column">
        <h3 class="partnership-heading">Бонусная программа Успех и Дело - программа особых привилегий
        </h3>
        <h4 class="partnership-description">Вступайте в бонусную программу, получайте баллы и обменивайте их
          на эксклюзивные скидки до 50% и подарки.
        </h4>
      </div>
      <!-- partnersip-heading -->
      <div class="row partnership-steps">
        <div class="col-lg-4 flex-column">
          <button class="btn btn-orange large">Стать участником</button>
          <h5 class="column-heading">Регистрируйтесь</h5>
          <p class="column-description">Зарегистрируйтесь и получите 100 бонусных баллов на свой счет</p>
        </div>
        <div class="col-lg-4 flex-column">
          <div class="moneybox">
            <img src="img/moneybox.png" alt="moneybox">
          </div>

          <h5 class="column-heading">Зарабатывайте баллы</h5>
          <p class="column-description">За каждую покупку или продление сервиса вы получаете бонусные баллы</p>
        </div>
        <div class="col-lg-4 flex-column">
          <div class="procents">
            <img src="img/Procents.png" alt="discount">
          </div>
          <h5 class="column-heading">Обменивайте баллы</h5>
          <p class="column-description">Вы можете обменять баллы на скидку при покупке, продлении продукта или
            подарочную карту</p>
        </div>
      </div>
      <!-- /.row partnership-steps -->
      <div class="flex-column">
        <h4 class="partnership-heading">Как заработать баллы</h4>
      </div>
      <!-- partnersip-heading -->
      <div class="partnership-programs">
        <div class="row partnership-program">
          <div class="col-lg-2">
            <img src="img/laptop.png" alt="...">
          </div>
          <div class="col-lg-7">
            <p class="column-description">
              <b>Получите первые 100 баллов при регистрации</b>
              <br>
              Участниками программы могут стать пользователи всех регионов России. Для этого нужно лишь
              <a href="#" class="uppercase">зарегистрироваться</a> на строительной бирже. Получите первые 100 баллов при
              регистрации и заполнении своего
              профиля прямо сейчас!
            </p>
          </div>
          <div class="col-lg-2">
            <button class="btn btn-light">Заработать бонусы
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M0.592391 0.19229L0.196583 0.585362C0.0729715 0.70907 0.00488351 0.873662 0.00488352 1.04957C0.00488353 1.22538 0.0729835 1.39015 0.196596 1.51386L4.68072 5.99779L0.191616 10.4869C0.0680039 10.6104 -5.35591e-08 10.7752 -4.58741e-08 10.951C-3.81892e-08 11.1268 0.068004 11.2917 0.191616 11.4153L0.584976 11.8085C0.84078 12.0645 1.25747 12.0645 1.51327 11.8085L6.87732 6.46366C7.00084 6.34014 7.08786 6.17556 7.08786 5.99819L7.08786 5.99614C7.08786 5.82023 7.00074 5.65565 6.87732 5.53213L1.52782 0.19229C1.4043 0.0685825 1.23474 0.000674194 1.05894 0.000482513C0.883031 0.000482521 0.715811 0.0685825 0.592391 0.19229Z"
                    fill="#FFC329" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect y="12" width="12" height="7.08786" transform="rotate(-90 0 12)" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
        </div>
        <div class="row partnership-program">
          <div class="col-lg-2">
            <img src="img/bag.png" alt="...">
          </div>
          <div class="col-lg-7">
            <p class="column-description">
              <b>Кэшбэк</b>
              <br>
              Возвращайте на свой бонусный счет от 10% до 20% от суммы каждой покупки на бирже. Процент кэшбэка
              постоянно увеличивается - прямо пропорциаонально вашему стажу работы на бирже!
            </p>
          </div>
          <div class="col-lg-2">
            <button class="btn btn-light">Заработать бонусы
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M0.592391 0.19229L0.196583 0.585362C0.0729715 0.70907 0.00488351 0.873662 0.00488352 1.04957C0.00488353 1.22538 0.0729835 1.39015 0.196596 1.51386L4.68072 5.99779L0.191616 10.4869C0.0680039 10.6104 -5.35591e-08 10.7752 -4.58741e-08 10.951C-3.81892e-08 11.1268 0.068004 11.2917 0.191616 11.4153L0.584976 11.8085C0.84078 12.0645 1.25747 12.0645 1.51327 11.8085L6.87732 6.46366C7.00084 6.34014 7.08786 6.17556 7.08786 5.99819L7.08786 5.99614C7.08786 5.82023 7.00074 5.65565 6.87732 5.53213L1.52782 0.19229C1.4043 0.0685825 1.23474 0.000674194 1.05894 0.000482513C0.883031 0.000482521 0.715811 0.0685825 0.592391 0.19229Z"
                    fill="#FFC329" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect y="12" width="12" height="7.08786" transform="rotate(-90 0 12)" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
        </div>
        <div class="row partnership-program">
          <div class="col-lg-2">
            <img src="img/dialogue.png" alt="...">
          </div>
          <div class="col-lg-7">
            <p class="column-description">
              <b>Рекомендации</b>
              <br>
              Порекомендуйте Строительную Биржу Успех и Дело в интернете и получите 250 баллов
            </p>
          </div>
          <div class="col-lg-3">
            <button class="btn btn-light">Заработать бонусы
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M0.592391 0.19229L0.196583 0.585362C0.0729715 0.70907 0.00488351 0.873662 0.00488352 1.04957C0.00488353 1.22538 0.0729835 1.39015 0.196596 1.51386L4.68072 5.99779L0.191616 10.4869C0.0680039 10.6104 -5.35591e-08 10.7752 -4.58741e-08 10.951C-3.81892e-08 11.1268 0.068004 11.2917 0.191616 11.4153L0.584976 11.8085C0.84078 12.0645 1.25747 12.0645 1.51327 11.8085L6.87732 6.46366C7.00084 6.34014 7.08786 6.17556 7.08786 5.99819L7.08786 5.99614C7.08786 5.82023 7.00074 5.65565 6.87732 5.53213L1.52782 0.19229C1.4043 0.0685825 1.23474 0.000674194 1.05894 0.000482513C0.883031 0.000482521 0.715811 0.0685825 0.592391 0.19229Z"
                    fill="#FFC329" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect y="12" width="12" height="7.08786" transform="rotate(-90 0 12)" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
        </div>
        <div class="row partnership-program">
          <div class="col-lg-2">
            <img src="img/video.png" alt="...">
          </div>
          <div class="col-lg-7">
            <p class="column-description">
              <b>Видео-отзыв с объекта</b>
              <br>
              Сделайте видео-отзыв с объекта, который вы взяли с помощью Строительной Биржи Успех и дело и получите 500
              баллов.
            </p>
          </div>
          <div class="col-lg-3">
            <button class="btn btn-light">Заработать бонусы
              <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M0.592391 0.19229L0.196583 0.585362C0.0729715 0.70907 0.00488351 0.873662 0.00488352 1.04957C0.00488353 1.22538 0.0729835 1.39015 0.196596 1.51386L4.68072 5.99779L0.191616 10.4869C0.0680039 10.6104 -5.35591e-08 10.7752 -4.58741e-08 10.951C-3.81892e-08 11.1268 0.068004 11.2917 0.191616 11.4153L0.584976 11.8085C0.84078 12.0645 1.25747 12.0645 1.51327 11.8085L6.87732 6.46366C7.00084 6.34014 7.08786 6.17556 7.08786 5.99819L7.08786 5.99614C7.08786 5.82023 7.00074 5.65565 6.87732 5.53213L1.52782 0.19229C1.4043 0.0685825 1.23474 0.000674194 1.05894 0.000482513C0.883031 0.000482521 0.715811 0.0685825 0.592391 0.19229Z"
                    fill="#FFC329" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect y="12" width="12" height="7.08786" transform="rotate(-90 0 12)" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
        </div>
        <div class="row partnership-program">
          <div class="col-lg-2"></div>
          <div class="col-lg-7">
            <p class="column-description">
              <b>Еще больше способов получения бонусов в вашем <a href="#">личном кабинете!</a>
              </b>
            </p>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
      <!-- partnership-programs -->
      <div class="flex-column">
        <h3 class="partnership-heading">Как потратить баллы </h3>
        <p class="partnership-description">Обменяйте накопленные баллы на скидку до 50% при покупке нового тарифа,
          дополнительных услуг или продлении абонентского обслуживания. 
          <br>
          1 балл = 1 рубль!
        </p>
      </div>
      <!-- partnersip-heading -->
      <div class="partnership-action d-flex justify-content-btw">
        <div class="flex-column">
          <img src="img/discount-tarif.png" alt="..." class="discount-tarif">
          <p class="column-description">Обменяйте заработанные баллы на внушительную скидку
            при покупке новой или продлении имеющейся подписки
            к бирже.
           </p>
           <button class="btn btn-light large">Приобрести со скидкой</button>
        </div>
        <div class="flex-column">
          <img src="img/discount-card.png" alt="..." class="discount-card">
          <p class="column-description">Обменяйте заработанные баллы на скидку при заказе VIP-размещения пресс-релиза, объявления или вашей персональной страницы.</p>
          <button class="btn btn-light">Заказать дополнительное <br> привлечение клиентов со скидкой</button>
        </div>
      </div>
      <!-- partnership-action -->

      <div class="flex-column">
<h4 class="partnership-heading">Начните зарабатывать баллы прямо сейчас!</h4>
<button class="btn btn-orange large">Стать участником</button>
      </div>
      <!-- partnersip-heading -->
    </div>
    <!-- container -->
  </main>
  <!-- /.main -->


  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/0e45e18164.js" crossorigin="anonymous"></script>
</body>

</html>